<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
body {
  font: 10px sans-serif;
  background-color: #EEE;
  margin:auto;
}

circle.background {
  stroke: #DDD;
  fill: #FFF;
  stroke-width: 1;
}
.axis path {
  fill: none;
  stroke: #DDD;
  stroke-width: 1;
}
.axisScale text {
  display: none;
}
.radar path {
  stroke-width: 2;
  fill-opacity: 0.2;
}
.radar0 {
  stroke: #a00606;
  fill: #a00606;
}
.radar1 {
  stroke: #304574;
  fill: #304574
}
.radar2 {
  stroke: #000;
  fill: #000;
}
.radar3 {
  stroke: #63a345;
  fill: #63a345;
}
.radar4 {
  stroke: #be7942;
  fill: #be7942;
}

.axisLabel {
  font: 10px sans-serif;
  text-transform: capitalize;
  /*text-anchor: middle;*/
  fill: #333;
  stroke: none;
}
    </style>
  </head>
<body>
<div id="container"></div>
<div id="container2"></div>
<script src="../vendors/d3.v3.min.js" charset="utf-8"></script>
<script src="../src/radar-configured-layout.js" charset="utf-8"></script>
<script src="../src/radar-layout.js" charset="utf-8"></script>
<script src="../src/d3-radar.js" charset="utf-8"></script>
<script>
/*
var layout = radarConfiguredLayout().metrics([
    {
      "label": "intelligence",
      "metric": "int",
      "domain" : [0, 160]
    },
    {
      "label": "strength",
      "metric": "str",
      "domain" : [0, 160]
    },
    {
      "label": "speed",
      "metric": "spe",
      "domain" : [0, 160]
    },
    {
      "label": "durability",
      "metric": "dur",
      "domain" : [0, 160]
    },
    {
      "label": "power",
      "metric": "pow",
      "domain" : [0, 160]
    },
    {
      "label": "combat",
      "metric": "com",
      "domain" : [0, 160]
    }]),
  chart = radar().layout(layout)
  .radius(200)
  .margin(60)
  .pointRadius(3);


chart.drawLabel = function (selection) {
  selection.selectAll('.radarPoint')
};

d3.json("radar-configured.json", function(error, data) {
  d3.select("#container")
      .datum(data)
      .call(chart);
});
*/

var chart2 = radar().layout(
    radarLayout().scale(d3.scale.linear()
        .range([ 0, 200 ])
        .domain([0, 350])))
  .radius(200)
  .margin(60)
  .pointRadius(3);


d3.json("radar.json", function(error, data) {
  d3.select("#container2")
      .datum(data)
      .call(chart2);
});
</script>
<body>